APP_NAME=Country, State and City Free API

JWT_SECRET=xx
COOKIE_SESSION_SECRET=xx

DB_NAME=xx
DB_USER=xx
DB_PASS=xx
DB_HOST=xx

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=xx
SMTP_PASS=xx
FROM_ADDR=noreply@testdomain.com
FROM_NAME=JonDoe

NODE_ENV=development
DEBUG=app:startup,app:db,app:appDebugger